--create database One
--use One

--create table Sellers(
--ID int primary key,
--name nvarchar(100) not null
--)
--create table Format(
--ID int primary key,
--name nvarchar(100) not null
--)
--create table Bands(
--ID int primary key,
--name nvarchar(100) not null,
--year int not null,
--)
--create table CD(
--ID int primary key,
--name nvarchar(100) not null,
--CD_Date int not null,
--id_band int foreign key references Bands(ID),
--id_format int foreign key references Format(ID)
--)
--create table Selling(
--ID int primary key,
--id_seller int foreign key references Sellers(ID),
--id_cd int foreign key references CD(ID),
--)

--insert into Sellers values(1,'Федоров Максим')
--insert into Sellers values(2,'Орлов Александр')
--insert into Format values(1,'audio')
--insert into Format values(4,'mp3')
--insert into Bands values(1,'Сборники',2002)
--insert into Bands values(2,'виа Гра',2002)
--insert into Bands values(3,'Ария',1984)
--insert into Bands values(4,'Меладзе',1995)
--insert into Bands values(5,'Тальков',1984)
--insert into Bands values(6,'Наутилус',1983)
--insert into CD values(1,'Союз28',2004,1,1)
--insert into CD values(2,'Стоп Снято',2002,2,1)
--insert into CD values(3,'Крещенье Огнем',2003,3,1)
--insert into CD values(4,'Все альбомы',2005,4,4)
--insert into CD values(5,'Все альбомы',2005,5,4)
--insert into CD values(6,'Лучшие песни',2005,3,4)
--insert into CD values(8,'Атлантида',1997,6,4)
--insert into CD values(9,'Атлантида',1997,6,1)
--insert into CD values(10,'Крылья',1997,6,1)
--insert into Selling values(1,1,1)
--insert into Selling values(2,1,3)
--insert into Selling values(3,1,3)
--insert into Selling values(4,1,4)
--insert into Selling values(5,1,5)
--insert into Selling values(6,2,6)
--insert into Selling values(7,2,1)
--insert into Selling values(8,2,8)
--insert into Selling values(9,1,9)
--insert into Selling values(10,2,10)

--select ss.name, cd.name, cd.CD_Date, bs.name, bs.year, ft.name
--from Selling sg,Sellers ss, CD cd, Bands bs, Format ft
--where sg.id_seller = ss.ID  and sg.id_cd = cd.ID and 
--cd.id_band = bs.ID and cd.id_format = ft.ID

--SELECT sg.id_seller, COUNT(sg.id_seller) 
--FROM selling sg GROUP BY sg.id_seller
